.grid
  list-style: none
  text-align: center
  padding: 0

/* Common style */
.grid figure
  overflow: hidden
  width: 50%
  height: 275px
  background: #FF2B55
  text-align: center
  cursor: pointer
  padding: 0

.grid figure img
  display: block
  min-height: 100%
  min-width: 100%
  opacity: .4

.grid figure figcaption
  padding: 2em
  color: #fff
  text-transform: uppercase
  font-size: 1.25em
  backface-visibility: hidden

.grid figure figcaption::before,
.grid figure figcaption::after
  pointer-events: none

.grid figure figcaption,
.grid figure figcaption > a
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a
  z-index: 1000
  text-indent: 200%
  white-space: nowrap
  font-size: 0
  opacity: 0

.grid figure h2
  word-spacing: -.15em
  font-weight: 300
  opacity: .75
  text-shadow: 0 0 8px #3C0E12

.grid figure h2 span
  font-weight: 800
  text-shadow: 0 0 10px rgba(60, 14, 18, .5)

.grid figure h2,
.grid figure p
  margin: 0

.grid figure p
  letter-spacing: 1px
  font-size: 68.5%

.grid figure .work_content
  display: none

/*-----------------*/
/***** Apollo ******/
/*-----------------*/
figure.effect-apollo
  background: #363636

figure.effect-apollo img
  opacity: .95
  transition: opacity .35s, transform .35s
  transform: scale3d(1.05, 1.05, 1)

figure.effect-apollo figcaption::before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, .5)
  transition: transform .6s
  transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0)

figure.effect-apollo p
  position: absolute
  right: 0
  bottom: 0
  margin: 3em
  padding: 0 1em
  max-width: 100%
  border-right: 4px solid #fff
  text-align: right
  opacity: 0
  transition: opacity .35s

figure.effect-apollo h2
  text-align: left

figure.effect-apollo:hover img
  opacity: .6
  transform: scale3d(1, 1, 1)

figure.effect-apollo:hover figcaption::before
  transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0)

figure.effect-apollo:hover p
  opacity: 1
  transition-delay: .1s
