*, *::after, *::before
  margin: 0
  padding: 0
  outline: 0 !important
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

html, body
  height: 100%
  font-family: $Raleway
  font-size: 22px
  font-weight: 700
  overflow: hidden
  @media #{$media-sm--}
    font-size: 16px

body
  background: url($imageUrl + "low_poly_bg.jpg") repeat -250px 50%
  background-size: cover
  transition: background-position 1s $easeInOutQuint

li
  list-style: none

h1
  font-weight: 200
  span
    font-weight: 400

h3
  padding-bottom: 25px

code
  border-radius: 5px
  padding: 2px 5px
  background-color: rgba(0, 0, 0, .1)

a
  color: #333
  &:hover, &:active, &:focus
    color: #9c9c9c
    text-decoration: none

header[role="banner"]
  display: inline-block
  position: absolute
  top: 0
  left: 0
  width: 50%
  height: 100%
  transform: translate3d(0, 0, 0)
  transition: transform .6s $easeOutQuint
  > *
    position: relative
  h1
    position: absolute
    color: #fff
    top: 50%
    left: 50%
    opacity: 1
    transform: translate3d(-50%, -50%, 0)
    transition: all .2s