$media-xs: "(max-width: 767px)"
$media-sm: "(min-width: 768px) and (max-width: 991px)"
$media-sm--: "(max-width: 991px)"
$media-md: "(min-width: 992px) and (max-width: 1199px)"
$media-md--: "(max-width: 1199px)"
$media-lg: "(min-width: 1200px)"

$Raleway: Raleway, Arial, sans-serif
$imageUrl: "../../img/"