body.section_cv
  nav[role="navigation"]
    width: 20%
    transform: translate3d(-250%, 0, 0)
  div[role="main"]
    width: 80%
    transform: translate3d(25%, 0, 0)
  section.cv
    @include section_show()