body.section_works
  nav[role="navigation"]
    width: 30%
    transform: translate3d(-166.68%, 0, 0)
  div[role="main"]
    width: 70%
    transform: translate3d(42.82%, 0, 0)

  section.works
    @include section_show()