section.cv
  color: #fff
  padding: 40px
  background-color: #a1a1a1
  &::before
    background-image: url($imageUrl + "backgrounds/savane.jpg")
  h2
    text-align: center
    font-size: 1.8em
    margin-top: 10vw
    margin-bottom: 60px
    span
      font-weight: 200