/* Box colors */
.bg-1
  background: #ECEFF1
  color: #37474f
.bg-2
  background: #7986cb
  color: #ECEFF1
.bg-3
  background: #37474f
  color: #fff

/* Common button styles */
.button
  float: left
  min-width: 150px
  max-width: 250px
  display: block
  margin: 1em
  padding: 1em 2em
  border: none
  background: none
  color: inherit
  vertical-align: middle
  position: relative
  z-index: 1
  -webkit-backface-visibility: hidden
  -moz-osx-font-smoothing: grayscale
.button:focus
  outline: none
.button > span
  vertical-align: middle

/* Text color adjustments (we could stick to the "inherit" but that does not work well in Safari) */
.bg-1 .button
  color: #37474f
  border-color: #37474f
.bg-2 .button
  color: #ECEFF1
  border-color: #ECEFF1
.bg-3 .button
  color: #fff
  border-color: #fff

/* Sizes */
.button--size
  &-s
    font-size: 14px
  &-m
    font-size: 16px
  &-l
    font-size: 18px

/* Typography and Roundedness */
.button--text
  &-upper
    letter-spacing: 2px
    text-transform: uppercase
  &-thin
    font-weight: 300
  &-medium
    font-weight: 500
  &-thick
    font-weight: 600
.button--round
  &-s
    border-radius: 5px
  &-m
    border-radius: 15px
  &-l
    border-radius: 40px

/* Borders */
.button--border-thin
  border: 1px solid
.button--border-medium
  border: 2px solid
.button--border-thick
  border: 3px solid

/* Individual button styles */

/* Winona */
.button--winona
  overflow: hidden
  padding: 0
  transition: border-color .3s cubic-bezier(.2, 1, .3, 1), background-color .3s cubic-bezier(.2, 1, .3, 1)
  &::after, &::before
    content: attr(data-text)
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0
    color: #3f51b5
    transform: translate3d(0, 25%, 0)
  & > span
    display: block
  &.button--inverted
    &::before
      z-index: 2
      width: 50%
      overflow: hidden
      color: #3a3a3a
      padding: 1em 0 1em 2.9em
      background-color: #faf3ff
    &::after
      color: #fff
    &:hover
      border-color: #666666
      background-color: #666666
      &::before
        opacity: 1
        transform: translate3d(0, 0, 0)
  &::after, &::before, > span
    padding: 1em 2em
    transition: transform .3s cubic-bezier(.2, 1, .3, 1), opacity .3s cubic-bezier(.2, 1, .3, 1)
  &:hover
    border-color: #3f51b5
    background-color: rgba(63, 81, 181, .1)
  &:hover::after
    opacity: 1
    transform: translate3d(0, 0, 0)
  &:hover > span
    opacity: 0
    transform: translate3d(0, -25%, 0)