div[role="main"]
  z-index: 0
  display: inline-block
  position: absolute
  top: 0
  left: 0
  width: 50%
  height: 100%
  transform: translate3d(100%, 0, 0)
  transition: transform .2s $easeOutSine
  > *
    position: relative