div[role="main"] section
  z-index: -1
  position: absolute
  opacity: 0
  top: 0
  left: 0
  width: 100%
  height: 100%
  transform: translate3d(0, 0, 0)
  transition: opacity 0s 1s $easeOutQuint
  &::before
    z-index: -1
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0 // to 0.2
    filter: grayscale(100%)
    background-size: cover
    background-position: center
    transition: opacity 0s .4s linear