.works_details
  width: 100%
  height: 100%
  [data-work-details]
    z-index: -1
    position: fixed
    top: 0
    left: 0
    width: 100%
    min-height: 100%
    height: auto
    opacity: 0
    overflow-y: auto
    overflow-x: hidden
    &::before, &::after
      content: ''
      position: fixed
      top: 0
      left: 0
      height: 100%
      width: 50%
      background-color: #303030
      transform: translate3d(-100%, 0, 0)
      transition: transform .4s $easeOutQuint
    &::after
      left: 50%
      transform: translate3d(100%, 0, 0)
    .content, .images
      display: inline-block
      position: relative
      min-height: 100%
      transition: transform .4s $easeOutQuint
    .content
      position: fixed
      width: 50%
      padding: 50px 5%
      transform: translate3d(-100%, 0, 0)
      > *
        color: #fff
      p
        padding: 15px 0
    .images
      z-index: 2
      position: absolute
      left: 0
      width: 100%
      padding-left: 50%
      overflow-y: visible
      transform: translate3d(100%, 0, 0)
      > img
        width: 100%
        margin-bottom: 25px
    &.activate
      z-index: 5
      opacity: 1
      &::before, &::after, .content, .images
        transform: translate3d(0, 0, 0)
